{
  "name": "civic-problem-reporter",
  "version": "1.0.0",
  "description": "AI-powered system for reporting local civic issues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}